{
  "name": "cko-in-adventures",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IfyNweze/cko-in-adventures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IfyNweze/cko-in-adventures/issues"
  },
  "homepage": "https://github.com/IfyNweze/cko-in-adventures#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.788.0",
    "@aws-sdk/client-ssm": "^3.787.0",
    "@aws-sdk/lib-dynamodb": "^3.789.0",
    "@checkout.com/checkout-web-components": "^0.6.0-beta",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "luxon": "^3.6.1",
    "uuid": "^11.1.0"
  }
}
